<!DOCTYPE html>
<html lang="sp">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Práctica del curso Frontend Dev" />
        <meta name="robots" content="Index, follow" />
        <meta name="viewport" contetn="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
        <title>Práctica inicial Frontend</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            html {
                font-size: 62.5%;
                font-family: 'Oxygen', sans-serif;
            }

            header {
                position: relative;
                display:inline-block;
                width:100%;
                max-width: 900px;
                height: 5rem;
                background-color: green;
                color:ivory;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Platzi-Video</h1>
            <nav>
                <ul>
                    <li>Cuenta</li>
                    <li>Cerrar sesión</li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Sección Principal</h2>
        </main>
        <footer>
            <ul>
                <li><a href="">Contáctanos</a></li>
                <li><a href="">Política de Privacidad</a></li>
                <li><a href="">Términos y Condiciones</a></li>
            </ul>
        </footer>
        <script></script>
    </body>
</html>